VITE_PUBLIC_API_URL=http://localhost:80
VITE_API_STORAGE_USER_DATA=@API_STORAGE_USER_DATA
VITE_API_STORAGE_USER_TOKEN=@API_STORAGE_USER_TOKEN

VITE_CUSTOMER_PERMISSION=b6ab359a-98fb-44de-9f3a-d9c226199b86